var JHCount = 0;
function funcRecallJH()
{
	var JHDate = new Date();
	console.log(JHCount++,JHDate.toGMTString());
	fun_zizum_select('14','1','');
	var tempDay = document.getElementsByClassName("day_index calendar_day ");
	if (tempDay[11].children[0].style.color=="")
	{
		clearInterval(JHInterval);
		f = eval('document.register'); 
		f.zizum_num.value="14"; 
		f.rev_days.value="2020-05-19"; 
		f.theme_num.value="48"; 
		f.theme_time_num.value="1476"; 
		f.submit();
	}
	tempDay = null;
}

var JHInterval = setInterval(funcRecallJH,100);

















f = eval('document.register'); f.name.value='김진현'; f.mobile1.value='010'; f.mobile2.value='8998'; f.mobile3.value='9272'; $("#but_exe").hide(); param = "prm1=" + f.name.value + "&prm2=" + f.mobile1.value + "-" + f.mobile2.value + "-" + f.mobile3.value; $.ajax({type: "POST",url: "rev.make2.ajax.php",data: param,dataType:"html",error: function(){alert("Ajax fail");},success: function(d){if( String( d ) == "0000" ){alert( "당사는 사회적 이슈가 되고 있는 '노쇼' 기록이 있는 고객이나 기타 사유로 예약이 제한된 고객은 온라인을통한 예약이 불가합니다.\n문의사항은 각 매장으로 연락부탁드립니다." );}else {f.submit();}}});




