<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, 
        initial-scale=1.0, 
        user-scalable=yes" />
    <title>Drag/Drop/Bounce</title>
    <style>
        #container {
            width: 100%;
            height: 80%;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border-radius: 7px;
        }
        
        #item {
            width: 100px;
            height: 100px;
            background-color: rgb(100, 50, 99);
            border: 10px solid rgba(136, 136, 136, .5);
            border-radius: 100%;
            touch-action: none;
            user-select: none;
        }
        
        #item2 {
            width: 100px;
            height: 100px;
            background-color: rgb(100, 50, 99);
            border: 10px solid rgba(136, 136, 136, .5);
            border-radius: 50%;
            touch-action: none;
            user-select: none;
        }
        
        #item3 {
            width: 100px;
            height: 100px;
            background-color: rgb(100, 50, 99);
            border: 10px solid rgba(136, 136, 136, .5);
            border-radius: 50%;
            touch-action: none;
            user-select: none;
            background-image: url('https://webisfree.com/static/uploads/2019/8871_images739.jpg');
        }
        
        #item:active {
            background-color: rgba(168, 218, 220, 1.00);
        }
        
        #item:hover {
            cursor: pointer;
            border-width: 20px;
        }
    </style>
</head>

<body>

    <div id="outerContainer">
        <button id="btnInsert" style="height:100px; width:100px">hi</button>
        <div id="container">
            <!-- <div id="item">

            </div>

            <div id="item2">

            </div>

            <div id="item3">

            </div> -->
        </div>
    </div>

    <script>
        var clicktime = new Array()
        var numOfObject = 0
        document.getElementById("btnInsert").onclick = function() {
            var newItem = document.createElement("button")
            newItem.id = numOfObject
            numOfObject++

            newItem.onclick = function() {
                var curSec = (new Date()).getMilliseconds() + 1000 * (new Date()).getSeconds() + 60000 * (new Date()).getMinutes()
                console.log(curSec)
                if (clicktime[event.srcElement.id] == null) {
                    clicktime[event.srcElement.id] = curSec

                    return
                }
                if (Math.abs(curSec - clicktime[event.srcElement.id]) < 500) {
                    console.log("dblclick")
                    if (event.srcElement.style.backgroundColor == "red") {
                        event.srcElement.style.backgroundColor = "white"
                    } else {
                        event.srcElement.style.backgroundColor = "red"
                    }
                }
                clicktime[event.srcElement.id] = curSec
            }

            container.appendChild(newItem)
            newItem.style.width = "100px"
            newItem.style.height = "100px"
        }
        var container = document.querySelector("#container");
        container.style.height = 0.9 * document.documentElement.clientHeight + "px"


        var dragItem = document.querySelector("#item");
        var dragItem2 = document.querySelector("#item2");


        var active = new Array();
        var currentX;
        var currentY;
        var initialX;
        var initialY;
        var xOffset = new Array();
        var yOffset = new Array();

        container.addEventListener("touchstart", dragStart, false);
        container.addEventListener("touchend", dragEnd, false);
        container.addEventListener("touchmove", drag, false);

        container.addEventListener("mousedown", dragStart, false);
        container.addEventListener("mouseup", dragEnd, false);
        container.addEventListener("mousemove", drag, false);

        function dragStart(e) {
            if (e.target.id == "container") {
                return
            }
            if (e.type === "touchstart") {
                initialX = e.touches[0].clientX - xOffset;
                initialY = e.touches[0].clientY - yOffset;
                if (xOffset[e.target.id] == null) {
                    xOffset[e.target.id] = 0
                    yOffset[e.target.id] = 0
                }

                initialX = e.touches[0].clientX - xOffset[e.target.id];
                initialY = e.touches[0].clientY - yOffset[e.target.id];
                // if (e.target === dragItem) {

                // } else if (e.target === dragItem2) {
                //     initialX = e.touches[0].clientX - xOffset2;
                //     initialY = e.touches[0].clientY - yOffset2;
                // }

            } else {
                initialX = e.clientX - xOffset;
                initialY = e.clientY - yOffset;
            }

            active[e.target.id] = true
                // if (e.target === dragItem) {
                //     active = true;
                // } else if (e.target === dragItem2) {
                //     active2 = true;
                // }
        }

        function dragEnd(e) {

            initialX = currentX;
            initialY = currentY;

            active[e.target.id] = false
                // active = false;
                // active2 = false;
        }

        function drag(e) {

            if (active[e.target.id]) {

                e.preventDefault();

                if (e.type === "touchmove") {
                    currentX = e.touches[0].clientX - initialX;
                    currentY = e.touches[0].clientY - initialY;
                } else {
                    currentX = e.clientX - initialX;
                    currentY = e.clientY - initialY;
                }

                xOffset[e.target.id] = currentX;
                yOffset[e.target.id] = currentY;

                setTranslate(currentX, currentY, e.target);
            }


            // if (active) {

            //     e.preventDefault();

            //     if (e.type === "touchmove") {
            //         currentX = e.touches[0].clientX - initialX;
            //         currentY = e.touches[0].clientY - initialY;
            //     } else {
            //         currentX = e.clientX - initialX;
            //         currentY = e.clientY - initialY;
            //     }

            //     xOffset = currentX;
            //     yOffset = currentY;

            //     setTranslate(currentX, currentY, dragItem);
            // } else if (active2) {

            //     e.preventDefault();

            //     if (e.type === "touchmove") {
            //         currentX = e.touches[0].clientX - initialX;
            //         currentY = e.touches[0].clientY - initialY;
            //     } else {
            //         currentX = e.clientX - initialX;
            //         currentY = e.clientY - initialY;
            //     }

            //     xOffset2 = currentX;
            //     yOffset2 = currentY;

            //     setTranslate(currentX, currentY, dragItem2);
            // }
        }

        function setTranslate(xPos, yPos, el) {
            el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
        }
    </script>
</body>

</html>
