너굴오시 	average length	8.52	number of contents	73	average word count	1.93	max sequence	10	 2020-06-08 17:29:00 	 2020-06-08 17:32:00 	max sequence range	5	 2020-06-03 13:46:00 	 2020-06-03 13:50:00 	# search	0	photo search	0	('넹-고유_명사', 6)	('이모티콘-일반_명사', 5)	('ㄱ-일반_명사', 5)	('잼-일반_명사', 4)	('ㄷ-일반_명사', 4)	('존-고유_명사', 3)	('여-일반_명사', 2)	('보드-고유_명사', 2)	('숲-일반_명사', 2)	
호이/28 	average length	13.29	number of contents	17	average word count	2.41	max sequence	8	 2020-04-16 20:57:00 	 2020-04-16 20:59:00 	max sequence range	3	 2020-04-16 20:57:00 	 2020-04-16 20:59:00 	# search	0	photo search	1	('저-대명사', 3)	('비밀-일반_명사', 3)	('가족-일반_명사', 3)	('강남-고유_명사', 2)	('알-일반_명사', 2)	('씨-일반_명사', 2)	('안녕-일반_명사', 1)	('디스토피아-일반_명사', 1)	('왠만-어근', 1)	
조셉/38 	average length	19.75	number of contents	16	average word count	3.69	max sequence	5	 2020-04-12 00:05:00 	 2020-04-12 00:08:00 	max sequence range	4	 2020-04-12 00:05:00 	 2020-04-12 00:08:00 	# search	0	photo search	0	('방-일반_명사', 4)	('톡-일반_명사', 4)	('게시판-일반_명사', 4)	('일정-일반_명사', 4)	('넵-일반_명사', 2)	('제-대명사', 2)	('주최-일반_명사', 2)	('동두천-일반_명사', 2)	('셜록-일반_명사', 2)	
린린/26 	average length	7.5	number of contents	2	average word count	1.5	max sequence	1	 2020-04-12 14:58:00 	0	max sequence range	1	 2020-04-12 14:58:00 	0	# search	0	photo search	0	('감사-일반_명사', 1)	('안녕-일반_명사', 1)								
훈짱/27 	average length	7.77	number of contents	3996	average word count	1.45	max sequence	53	 2020-06-11 00:58:00 	 2020-06-11 01:06:00 	max sequence range	15	 2020-06-05 00:10:00 	 2020-06-05 00:24:00 	# search	3	photo search	52	('ㄷ-일반_명사', 112)	('ㅈ-일반_명사', 95)	('방-일반_명사', 78)	('사람-일반_명사', 78)	('저-대명사', 77)	('사진-일반_명사', 73)	('여-일반_명사', 62)	('ㅅ-일반_명사', 59)	('ㄱ-일반_명사', 56)	
현우/89 	average length	11.57	number of contents	14	average word count	2.21	max sequence	2	 2020-04-12 20:45:00 	 2020-04-12 20:45:00 	max sequence range	1	 2020-04-12 20:45:00 	0	# search	0	photo search	0	('넵-일반_명사', 2)	('안녕-일반_명사', 1)	('나부-일반_명사', 1)	('랭-일반_명사', 1)	('방-일반_명사', 1)	('탈출-일반_명사', 1)	('추가-일반_명사', 1)	('참여-일반_명사', 1)	('신청-일반_명사', 1)	
경환/32 	average length	21.33	number of contents	6	average word count	4.67	max sequence	1	 2020-04-12 20:54:00 	0	max sequence range	1	 2020-04-12 20:54:00 	0	# search	0	photo search	0	('ㄷ-일반_명사', 2)	('넥스트-고유_명사', 2)	('에디션-고유_명사', 2)	('가요-일반_명사', 2)	('장소-일반_명사', 1)	('선택-일반_명사', 1)	('선거-일반_명사', 1)	('민주주의-일반_명사', 1)	('모임-일반_명사', 1)	
현날/23 	average length	8.16	number of contents	11072	average word count	1.85	max sequence	206	 2020-06-11 00:03:00 	 2020-06-11 00:38:00 	max sequence range	36	 2020-06-11 00:03:00 	 2020-06-11 00:38:00 	# search	42	photo search	100	('이모티콘-일반_명사', 253)	('저-대명사', 251)	('방-일반_명사', 159)	('제-대명사', 119)	('랭-일반_명사', 117)	('사진-일반_명사', 112)	('나-대명사', 98)	('ㄷ-일반_명사', 87)	('맛-일반_명사', 86)	
초보방탈/29 	average length	7.21	number of contents	3692	average word count	1.83	max sequence	80	 2020-06-26 16:45:00 	 2020-06-26 16:58:00 	max sequence range	14	 2020-06-26 16:45:00 	 2020-06-26 16:58:00 	# search	22	photo search	9	('오-수사', 235)	('방-일반_명사', 142)	('탈-일반_명사', 113)	('저-대명사', 99)	('넵-일반_명사', 87)	('ㅈ-일반_명사', 82)	('잼-일반_명사', 64)	('ㅅ-일반_명사', 47)	('대박-일반_명사', 37)	
하닇/24 	average length	9.85	number of contents	55	average word count	2.6	max sequence	3	 2020-04-20 14:49:00 	 2020-04-20 14:50:00 	max sequence range	2	 2020-04-20 14:49:00 	 2020-04-20 14:50:00 	# search	0	photo search	0	('저-대명사', 11)	('넵-일반_명사', 5)	('여-일반_명사', 4)	('하나-수사', 3)	('테마-일반_명사', 2)	('때-일반_명사', 2)	('방-일반_명사', 2)	('탈-일반_명사', 2)	('제-대명사', 2)	
EXIT/22 	average length	53	number of contents	1	average word count	12	max sequence	1	 2020-04-16 08:01:00 	0	max sequence range	1	 2020-04-16 08:01:00 	0	# search	0	photo search	0	('오후-일반_명사', 1)	('이전-일반_명사', 1)	('건대-고유_명사', 1)	('넥스트-고유_명사', 1)	('에디션-고유_명사', 1)	('점-일반_명사', 1)	('커튼콜-일반_명사', 1)	('메이크업-일반_명사', 1)	('연방-일반_명사', 1)	
Kkt/21 	average length	8.6	number of contents	98	average word count	1.95	max sequence	13	 2020-05-29 14:44:00 	 2020-05-29 14:47:00 	max sequence range	5	 2020-05-27 13:30:00 	 2020-05-27 13:34:00 	# search	0	photo search	1	('넵-일반_명사', 5)	('도착-일반_명사', 4)	('ㄱ-일반_명사', 4)	('이모티콘-일반_명사', 4)	('저-대명사', 3)	('시간-일반_명사', 3)	('테마-일반_명사', 3)	('친구-일반_명사', 3)	('연-일반_명사', 2)	
맹고/34 	average length	6	number of contents	4	average word count	1.5	max sequence	2	 2020-05-03 12:30:00 	 2020-05-03 12:31:00 	max sequence range	2	 2020-05-03 12:30:00 	 2020-05-03 12:31:00 	# search	0	photo search	0	('넵-일반_명사', 3)	('안녕-일반_명사', 1)	('극-일반_명사', 1)	('부탁-일반_명사', 1)	('용-일반_명사', 1)					
JSJ/21 	average length	9.81	number of contents	12918	average word count	2.54	max sequence	153	 2020-05-11 22:45:00 	 2020-05-11 23:28:00 	max sequence range	44	 2020-05-11 22:45:00 	 2020-05-11 23:28:00 	# search	9	photo search	99	('조아-고유_명사', 336)	('넹-고유_명사', 319)	('저-대명사', 253)	('방-일반_명사', 243)	('사람-일반_명사', 196)	('이모티콘-일반_명사', 188)	('랭-일반_명사', 176)	('용-일반_명사', 154)	('제-대명사', 134)	
(알 수 없음) 	average length	13.84	number of contents	32	average word count	2.66	max sequence	9	 2020-05-09 13:49:00 	 2020-05-09 13:52:00 	max sequence range	4	 2020-05-09 13:49:00 	 2020-05-09 13:52:00 	# search	0	photo search	0	('저-대명사', 6)	('이모티콘-일반_명사', 4)	('ㄷ-일반_명사', 2)	('네드-고유_명사', 2)	('대호-일반_명사', 2)	('시장-일반_명사', 2)	('안녕-일반_명사', 1)	('대박-일반_명사', 1)	('안전-일반_명사', 1)	
지온 25 	average length	4.86	number of contents	10450	average word count	1.16	max sequence	262	 2020-05-19 15:18:00 	 2020-05-19 15:51:00 	max sequence range	34	 2020-05-19 15:18:00 	 2020-05-19 15:51:00 	# search	2	photo search	108	('이모티콘-일반_명사', 411)	('저-대명사', 191)	('방-일반_명사', 153)	('랭-일반_명사', 147)	('나-대명사', 128)	('사진-일반_명사', 114)	('ㄱ-일반_명사', 84)	('일정-일반_명사', 74)	('당근-일반_명사', 73)	
여놔/28 	average length	14.23	number of contents	3145	average word count	2.36	max sequence	64	 2020-05-21 16:28:00 	 2020-05-21 16:47:00 	max sequence range	23	 2020-05-13 01:21:00 	 2020-05-13 01:43:00 	# search	3	photo search	12	('스즈-고유_명사', 197)	('즈-고유_명사', 179)	('ㄱ-일반_명사', 156)	('저-대명사', 150)	('조아-고유_명사', 137)	('ㄷ-일반_명사', 120)	('랭-일반_명사', 103)	('넹-고유_명사', 67)	('제-대명사', 62)	
. 	average length	13.04	number of contents	409	average word count	3.2	max sequence	15	 2020-05-04 23:55:00 	 2020-05-04 23:58:00 	max sequence range	7	 2020-05-22 16:41:00 	 2020-05-22 16:47:00 	# search	0	photo search	4	('저-대명사', 24)	('방-일반_명사', 15)	('가능-일반_명사', 12)	('야간열차-일반_명사', 10)	('일행-일반_명사', 8)	('ㄷ-일반_명사', 8)	('때-일반_명사', 7)	('테마-일반_명사', 7)	('사진-일반_명사', 7)	
이지몬/23 	average length	8.14	number of contents	3338	average word count	1.78	max sequence	61	 2020-06-11 14:50:00 	 2020-06-11 15:03:00 	max sequence range	14	 2020-06-11 14:50:00 	 2020-06-11 15:03:00 	# search	48	photo search	40	('이모티콘-일반_명사', 193)	('저-대명사', 70)	('샵-고유_명사', 50)	('검색-일반_명사', 49)	('조아-고유_명사', 48)	('오-수사', 44)	('사진-일반_명사', 43)	('날-일반_명사', 42)	('여-일반_명사', 39)	
