소현/25 	average length	14.73	number of contents	702	average word count	2.44	max sequence	79	 2020-06-11 00:04:00 	 2020-06-11 00:19:00 	max sequence range	16	 2020-06-11 00:04:00 	 2020-06-11 00:19:00 	# search	0	photo search	6	('저-대명사', 21)	('당근-일반_명사', 19)	('랭-일반_명사', 19)	('조아-고유_명사', 16)	('날-일반_명사', 15)	('이모티콘-일반_명사', 13)	('규-고유_명사', 11)	('제-대명사', 9)	('시간-일반_명사', 9)	
우동2그릇/23 	average length	9.43	number of contents	225	average word count	1.83	max sequence	27	 2020-06-01 17:04:00 	 2020-06-01 17:10:00 	max sequence range	7	 2020-06-01 17:04:00 	 2020-06-01 17:10:00 	# search	5	photo search	8	('이모티콘-일반_명사', 15)	('사진-일반_명사', 8)	('당근-일반_명사', 6)	('강남-고유_명사', 5)	('샵-고유_명사', 5)	('검색-일반_명사', 5)	('단계-일반_명사', 5)	('오-수사', 5)	('날-일반_명사', 4)	
섬섬/27 	average length	14.25	number of contents	16	average word count	3.06	max sequence	12	 2020-06-03 13:31:00 	 2020-06-03 13:35:00 	max sequence range	5	 2020-06-03 13:31:00 	 2020-06-03 13:35:00 	# search	0	photo search	0	('안녕-일반_명사', 2)	('저-대명사', 2)	('방-일반_명사', 2)	('탈출-일반_명사', 2)	('충무로-고유_명사', 1)	('직장-일반_명사', 1)	('강인선-고유_명사', 1)	('후-일반_명사', 1)	('모지-일반_명사', 1)	
로티플35 	average length	11.54	number of contents	677	average word count	2.9	max sequence	34	 2020-06-06 23:58:00 	 2020-06-07 00:16:00 	max sequence range	19	 2020-06-06 23:58:00 	 2020-06-07 00:16:00 	# search	0	photo search	12	('저-대명사', 23)	('여-일반_명사', 19)	('겜-고유_명사', 18)	('날-일반_명사', 18)	('방-일반_명사', 17)	('비-일반_명사', 13)	('사진-일반_명사', 13)	('인-일반_명사', 13)	('잼-일반_명사', 12)	
쩡/29 	average length	12.62	number of contents	8	average word count	2.5	max sequence	4	 2020-06-03 13:40:00 	 2020-06-03 13:41:00 	max sequence range	2	 2020-06-03 13:40:00 	 2020-06-03 13:41:00 	# search	0	photo search	0	('안녕-일반_명사', 1)	('욤-고유_명사', 1)	('카페-일반_명사', 1)	('공포-일반_명사', 1)	('테마-일반_명사', 1)	('제-대명사+관형격_조사', 1)	('주위-일반_명사', 1)	('신기-어근', 1)	('네-대명사', 1)	
뎨뎨 31 	average length	7	number of contents	1	average word count	2	max sequence	1	 2020-06-03 13:42:00 	0	max sequence range	1	 2020-06-03 13:42:00 	0	# search	0	photo search	0	('안녕-일반_명사', 1)									
니주/27 	average length	4.5	number of contents	2	average word count	1	max sequence	1	 2020-06-03 13:43:00 	0	max sequence range	1	 2020-06-03 13:43:00 	0	# search	0	photo search	0	('안녕-일반_명사', 1)									
오디/29 	average length	11.77	number of contents	13	average word count	2.77	max sequence	3	 2020-06-03 14:10:00 	 2020-06-03 14:11:00 	max sequence range	2	 2020-06-03 14:10:00 	 2020-06-03 14:11:00 	# search	0	photo search	0	('넵-일반_명사', 5)	('안녕-일반_명사', 2)	('탱-일반_명사', 2)	('남자-일반_명사', 1)	('방-일반_명사', 1)	('공-일반_명사', 1)	('테-일반_명사', 1)	('전-일반_명사', 1)	('네-대명사', 1)	
해피 / 28 	average length	20	number of contents	2	average word count	3.5	max sequence	1	 2020-06-03 14:01:00 	0	max sequence range	1	 2020-06-03 14:01:00 	0	# search	0	photo search	0	('안녕-일반_명사', 1)	('카페-일반_명사', 1)	('공-일반_명사', 1)	('테-일반_명사', 1)	('기절-일반_명사', 1)	('거품-일반_명사', 1)				
조커/30 	average length	8.97	number of contents	311	average word count	2.28	max sequence	16	 2020-06-05 17:08:00 	 2020-06-05 17:14:00 	max sequence range	7	 2020-06-05 17:08:00 	 2020-06-05 17:14:00 	# search	0	photo search	0	('저-대명사', 14)	('방-일반_명사', 8)	('겜-고유_명사', 7)	('시간-일반_명사', 6)	('이모티콘-일반_명사', 5)	('보-고유_명사', 5)	('정모-일반_명사', 4)	('홍대-일반_명사', 4)	('씬-고유_명사', 4)	
양모/33 	average length	11.86	number of contents	56	average word count	3.02	max sequence	30	 2020-06-08 17:42:00 	 2020-06-08 17:52:00 	max sequence range	11	 2020-06-08 17:42:00 	 2020-06-08 17:52:00 	# search	0	photo search	0	('대학-일반_명사', 4)	('방-일반_명사', 4)	('홍대-일반_명사', 3)	('퇴근-일반_명사', 3)	('글-일반_명사', 3)	('잼-일반_명사', 2)	('추천-일반_명사', 2)	('탈-일반_명사', 2)	('저녁-일반_명사', 2)	
뿌/30 	average length	9.22	number of contents	1783	average word count	2.37	max sequence	87	 2020-06-06 16:40:00 	 2020-06-06 16:54:00 	max sequence range	19	 2020-06-06 21:25:00 	 2020-06-06 21:43:00 	# search	4	photo search	26	('방-일반_명사', 92)	('탈-일반_명사', 35)	('테마-일반_명사', 33)	('저-대명사', 33)	('사진-일반_명사', 31)	('탈출-일반_명사', 27)	('날-일반_명사', 26)	('나-대명사', 26)	('제-대명사', 25)	
예봉/33 	average length	15.43	number of contents	40	average word count	3.33	max sequence	11	 2020-06-25 17:06:00 	 2020-06-25 17:08:00 	max sequence range	4	 2020-06-25 17:01:00 	 2020-06-25 17:04:00 	# search	0	photo search	0	('정모-일반_명사', 2)	('누구-대명사', 2)	('기억-일반_명사', 2)	('개그맨-일반_명사', 2)	('어디-대명사', 2)	('얘기-일반_명사', 2)	('사진-일반_명사', 2)	('보-고유_명사', 2)	('겜-고유_명사', 2)	
