|0|슈퍼보이에 온 것을 환영합니다!|0|
|7|최강의 무기: 바나나 껍질|0|
|10|동전|1|15|
|12|공손하게 부탁했지만, Kong은 비켜주지 않았어요.|0|
|17|Kong은 목숨을 하나 잃었지만 아직 건제합니다! 무찌르려면 여러번 공격해야겠는데요?|0|
|14|Wolfix는 무시무시한 Mechanister에 탑승했어요. Marian 공주를 찾기 전에 파괴시켜야 해요.|0|
|15|이 다락방은 너무 어두운데요.|0|
|18|패널티 버튼을 한번 눌러주세요.|0|
|22|두 번째 공격! 뭐 괜찮았지만 아직 부족하네요. 귀중한 시간을 낭비하고 있어요!<br>패널티 버튼을 한번 눌러주세요.|1|17|
|23|비밀 통로 뒤에서 함선을 발견했어요. 하지만 공주의 단서는 안보이는군요.|0|
|24|몸짱이다! 이기려면 치트를 써야겠어요.|0|
|26|몇개의 버튼과 낡은 조이스틱. 적당할 때 유용하겠네요.|0|
|27|고릴라는 먹던 음식을 남겨두고 연기와 함께 사라졌어요. 7번과 37번 카드를 열어주세요.|2|12|38|
|28|Mechanister는 미끄러져 넘어졌어요. 하지만 Wolfix는 가까스로 도망치네요. 서둘러요! 이 카드를 버리고 34번 카드를 열어보세요.|4|7|21|27|66|
|30|픽셀 왕국이 막 혼란 버튼을 눌렀습니다. 사악한 Wolfix가 Marian 공주를 다시 납치했어요!|0|
|34|포격의 비가 플랫폼 위로 떨어지고 있어요.<br>그런데 적이 너무 높이 있어요.|0|
|35|블록 벽에 금이 가 있는 것을 발견했어요.|0|
|37|진행 경로 앞쪽으로 블록이 떨어지고 있어요.|0|
|38|상자에서 블레이징 소드를 얻었습니다.|1|77|
|39|Steve 삼촌의 낡은 전조등 헬멧|0|
|40|패널티 버튼을 한번 눌러주세요.|0|
|41|Wolfix는 공주를 데리고 우주선을 발진시켰어요. 하지만 모든 레벨을 클리어한 플레이어는 쫓아갈 수 있을 거에요.|2|79|95|
|44|드디어 공주를 구해냈어요. 근데 갑자기...|0|
|45|간이 점프대. 작지만 강력합니다.|0|
|47|함선을 회복했어요. 깊은 우주를 탐헌하는데 적합하겠어요.|1|98|
|51|폭발물 한통. 조심해서 다루세요.|0|
|52|악 구멍에 떨어져서 죽었어요! 이게 게임인걸 다행으로 생각해야 겠어요. 목숨을 다시 얻을 방법을 찾아야 해요. 5번 카드를 열어주세요.|0|
|57|Kong은 바닥에 착지하기 전에 세번의 섬머솔트를 시전합니다. 멋진 퍼포먼스에요. 하지만 여전히 살아있어요!<br>페널티 버튼을 한번 눌러주세요.|0|
|60|낡은 헬멧이 사이버 헬멧이 되었습니다! 최첨단 기술을 통해 세상이 다르게 보일거에요.|1|39|
|69|체력 물약. 다쳤을 때 유용합니다.|1|93|
|70|사이버 헬멧과 체력 물약만 갖고 Wolfix의 도전에 맞서 공주를 구해야 합니다!|0|
|71|패널티 버튼을 한번 눌러주세요.|0|
|73|패널티 버튼을 한번 눌러주세요.|0|
|74|오께! 출발! 96번 카드를 열어주세요.|4|5|52|69|70|
|75|...멀리서 들려오는 잔소리가 게임을 방해합니다. 당장 게임을 종료해! <br> 저녁 다 됐다! <br> 당장 끄고 와서 밥 먹어! <br> 게임 그만 해!|1|44|
|77|숨겨진 상자를 얻었어요. 하지만 잠겨 있네요.|1|96|
|80|패널티 버튼을 한번 눌러주세요.|0|
|86|벽이 산산조각났어요. 돌무더기를 올라 다음 레벨로 올라갔어요.|0|
|88|Bruiser B47 함선의 비행 시뮬레이션에 온 것을 환영합니다. <br> 각 파일럿은 함선의 각 파트를 조종하게 될 것입니다. 안전한 여행을 위해 모든 플레이어는 핸드폰 근처로 모이고 자기 방향의 버튼을 책임지고 눌러주세요.<br>90번 카드를 열어주세요.|2|41|47|
|90|Wolfix를 쫓기 위해 우주를 가로질러 날아갑니다!|0|
|91|잘못된 파이프에 들어가 알 수 없는 곳에 갇혔어요. 어디로 들어가야 하는지 확실히 알고 있는건가요?<br>패널티 버튼을 눌러주세요.|0|
|92|게임기가 켜졌어요! 최고 점수가 화면에 표시되네요.|2|10|82|
|93|이 블루베리 주스는 아직 신선할까요?|0|
|94|패널티 버튼을 한번 눌러주세요.|0|
|95|낡은 포스터|0|
|98|이 카드보드 상자 아래를 뱀처럼 기어갑니다. 나중에 사용하기 위해 챙겨가세요.|0|
|99|Wolfix가 Marian 공주를 데리고 도망치고 있어요. 쫓아가야 하는데 거대한 고릴라가 길을 가로막고 있어요!|2|0|30|
|_|몇시간째 비가 오고 있고 폰 배터리는 거의 다 닳았어요. 이런 날은 너무 별론데... 맞아! 시간 떼울게 있었잖아! 할아버지의 낡은 오락기가 있는 다락방으로 올라갔습니다.<br>앱을 실행 후 "INSERT COIN"을 선택하고 시작 버튼을 눌러주세요.<br>이제 이 카드를 뒤집어 주세요.|0|