<!DOCTYPE html>
<!-- saved from url=(0091)http://sowoojoo-escape.com/layout/res/home.php?rev_days=2021-03-14&s_theme_num=&go=rev.make -->
<html lang="ko"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>소우주</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="format-detection" content="telephone=no">
				<meta name="publisher" content="(주)신비웹,신비웹,sinbiweb,sinbiweb.co.kr,www.sinbiweb.co.kr">
		<link rel="stylesheet" type="text/css" href="./소우주_files/style.css">
		<link rel="stylesheet" type="text/css" href="./소우주_files/slick.css">
		<link rel="stylesheet" type="text/css" href="./소우주_files/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="./소우주_files/swiper.css">

		<script type="text/javascript" src="./소우주_files/jquery-1.10.2.min.js.다운로드"></script>
		<script type="text/javascript" src="./소우주_files/jquery.easing.1.3.js.다운로드"></script>
		<script type="text/javascript" src="./소우주_files/ui.js.다운로드"></script>
		<script type="text/javascript" src="./소우주_files/slick.min.js.다운로드"></script>
		<script type="text/javascript" src="./소우주_files/swiper.js.다운로드"></script>

		<link rel="stylesheet" type="text/css" href="./소우주_files/board_reaction.css">
		<script type="text/javascript" src="./소우주_files/common.js.다운로드"></script>
		<script type="text/javascript" src="./소우주_files/board.js.다운로드"></script>
		<script type="text/javascript" src="./소우주_files/cheditor.js.다운로드"></script>

		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="../css/ie7.css" media="all" />
		<![endif]-->
		<!--[if lte IE 8]>
			<script src="./js/lib/respond.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="./js/lib/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
		<![endif]-->
	</head>


	<!-- 달력 -->
    <body style=""><div id="popCal" style="position:absolute; left:-400px; top:0px; width:0; height=0; z-index:1; VISIBILITY:hidden;">
    <iframe name="pop_frame_cal" src="./소우주_files/saved_resource.html" frameborder="0" scrolling="no" width="300" height="320"></iframe>
    </div>

	<!-- submit 사용시 -->
	<div style="position:absolute">
	<iframe src="./소우주_files/saved_resource(1).html" name="ifr_ok" width="0" height="0" frameborder="0" scrolling="no"></iframe>
	</div>

	
		<div id="wrap">
			<dl id="skip">
				<dt class="hide">메뉴 바로가기</dt>
				<dd><a href="http://sowoojoo-escape.com/layout/res/home.php?rev_days=2021-03-14&amp;s_theme_num=&amp;go=rev.make#self">주메뉴 바로가기</a></dd>
				<dd><a href="http://sowoojoo-escape.com/layout/res/home.php?rev_days=2021-03-14&amp;s_theme_num=&amp;go=rev.make#self">컨텐츠 바로가기</a></dd>
			</dl>

			<nav class="right_Box">
				<div class="nav_top">
					<div class="logo"><a href="http://sowoojoo-escape.com/layout/res/home.php?go=main"><img src="./소우주_files/logo.png" alt=""></a></div>
					<div class="close"><img src="./소우주_files/close.png" alt="닫기"></div>
				</div><!-- end : class : nav_top -->
				<div class="nav_in">
					<ul class="m_gnb">
						<li><a href="http://sowoojoo-escape.com/layout/res/home.php?go=company">소우주</a></li>
						<li><a href="http://sowoojoo-escape.com/layout/res/home.php?go=theme.list">Theme</a></li>
						<li><a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make">Reservation</a>
						</li><li><a href="http://sowoojoo-escape.com/layout/res/home.php?go=location">Location</a>
						</li><li><a href="http://sowoojoo-escape.com/layout/res/home.php?go=pds.list&amp;pds_type=2">Q&amp;A</a></li>
					</ul>
				</div>
			</nav><!--right_Box-->
			<div class="wrap_bg"></div>

			<header>
				<div id="header">
					<div class="in_Layer">
						<div class="call"><a href="tel:03180132222"><img src="./소우주_files/call_ico.png"></a></div>
						<h1 class="logo"><a href="http://sowoojoo-escape.com/layout/res/home.php?go=main"><img src="./소우주_files/logo.png"></a></h1>
						<div class="m_menu"><img src="./소우주_files/m_menu.png"></div>
						<div class="gnb_area">
							<ul class="gnb">
								<li><a href="http://sowoojoo-escape.com/layout/res/home.php?go=company">소우주</a></li>
								<li><a href="http://sowoojoo-escape.com/layout/res/home.php?go=theme.list">Theme</a></li>
								<li><a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make">Reservation</a>
								</li><li><a href="http://sowoojoo-escape.com/layout/res/home.php?go=location">Location</a>
								</li><li><a href="http://sowoojoo-escape.com/layout/res/home.php?go=pds.list&amp;pds_type=2">Q&amp;A</a></li>
							</ul><!--gnb-->
						</div><!--gnb_area-->
					</div><!--in_Layer-->
				</div><!-- end : id : header -->
			</header><!-- end : header -->


			<div id="visual">
				<div class="sub_visual" style="background-image:url(&#39;../images/contents/sub_visual.jpg&#39;)">
					<h2>Reservation</h2>
				</div><!--sub_visual-->
			</div><!-- end : id : visual -->

			<div id="contents">
				<div class="sub_contents">
					<div class="in_Layer">


<script>
function fun_rev_change() {
    f = eval('document.register'); 
	f.submit();
}
</script>

	<div class="process">
		<ul>
			<li class="on">01.날짜/룸 선택</li>
			<li>02.예약정보 입력</li>
			<li>03.결제하기</li>
			<li>04.예약완료</li>
		</ul>
	</div>

	<form name="register" method="get" action="http://sowoojoo-escape.com/layout/res/home.php">	
	<div class="reserve_Box">
		<dl class="reserve_Dl">
			<div class="reserve_in">
				<dt><label for="day">예약날짜</label></dt>
				<dd>
					<input type="text" name="rev_days" id="rev_days" value="2021-03-14" size="20" maxlength="10" readonly="" class="selectType" onclick="fun_calendar(&#39;register.rev_days&#39;,&#39;B&#39;,&#39;img_001&#39;);" onchange="fun_rev_change()">
					<img src="./소우주_files/blank.gif" style="width:0px; height:0px;" name="img_001">
				</dd>
			</div>
			<div class="reserve_in">
			<dt><label for="theme">테마선택</label></dt>
			<dd>
				<select name="s_theme_num" onchange="fun_rev_change()" class="selectType">
				<option value="">전체테마</option>
		<option value="9">풀문</option><option value="10">도고</option><option value="11">마지막 유산</option><option value="13">영포에버</option>				</select>
			</dd>
		</div>
		</dl>
	</div>
		<input type="hidden" name="go" value="rev.make">
	</form>

				<div class="theme_box">
					<div class="theme_Title">
						<h3 class="h3_theme">풀문  (판타지)</h3>
						<div class="theme_div">
							<span class="level">난이도 : 
								<span class="level_img">
							<img src="./소우주_files/ico_level.png"> <img src="./소우주_files/ico_level.png"> <img src="./소우주_files/ico_level.png"> <img src="./소우주_files/ico_level.png"> 								</span>
							</span>
							<span>
								인원 : 2~5명
								 &nbsp; &nbsp; 시간 : 75분							</span>
						</div>
					</div>
					<div class="theme_pic"><img src="./소우주_files/9_a.jpg" alt=""></div><!-- image-size:408x290 -->
					<div class="time_Area">
						<ul class="reserve_Time">
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=607">
								<span class="time">10:55 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=610">
								<span class="time">12:30 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=613">
								<span class="time">14:05 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=616">
								<span class="time">15:40 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=619">
								<span class="time">17:15 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=622">
								<span class="time">18:50 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=625">
								<span class="time">20:25 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=628">
								<span class="time">22:00 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=631">
								<span class="time">23:35 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									</ul>
					</div>
				</div>
				<div class="theme_box">
					<div class="theme_Title">
						<h3 class="h3_theme">도고  (?)</h3>
						<div class="theme_div">
							<span class="level">난이도 : 
								<span class="level_img">
							<img src="./소우주_files/ico_level.png"> <img src="./소우주_files/ico_level.png"> <img src="./소우주_files/ico_level.png"> 								</span>
							</span>
							<span>
								인원 : 2~5명
								 &nbsp; &nbsp; 시간 : 60분							</span>
						</div>
					</div>
					<div class="theme_pic"><img src="./소우주_files/10_a.jpg" alt=""></div><!-- image-size:408x290 -->
					<div class="time_Area">
						<ul class="reserve_Time">
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=634">
								<span class="time">10:45 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=637">
								<span class="time">12:05 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=640">
								<span class="time">13:25 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=643">
								<span class="time">14:45 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=646">
								<span class="time">16:05 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=649">
								<span class="time">17:25 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=652">
								<span class="time">18:45 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=655">
								<span class="time">20:05 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=658">
								<span class="time">21:25 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=661">
								<span class="time">22:45 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									</ul>
					</div>
				</div>
				<div class="theme_box">
					<div class="theme_Title">
						<h3 class="h3_theme">마지막 유산  (미스터리/스릴러)</h3>
						<div class="theme_div">
							<span class="level">난이도 : 
								<span class="level_img">
							<img src="./소우주_files/ico_level.png"> <img src="./소우주_files/ico_level.png"> <img src="./소우주_files/ico_level.png"> <img src="./소우주_files/ico_level.png"> 								</span>
							</span>
							<span>
								인원 : 2~5명
								 &nbsp; &nbsp; 시간 : 60분							</span>
						</div>
					</div>
					<div class="theme_pic"><img src="./소우주_files/11_a.jpg" alt=""></div><!-- image-size:408x290 -->
					<div class="time_Area">
						<ul class="reserve_Time">
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=491">
								<span class="time">11:05 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=494">
								<span class="time">12:25 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=497">
								<span class="time">13:45 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=500">
								<span class="time">15:05 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=503">
								<span class="time">16:25 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=506">
								<span class="time">17:45 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=509">
								<span class="time">19:05 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=758">
								<span class="time">20:35 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=762">
								<span class="time">22:05 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=764">
								<span class="time">23:35 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									</ul>
					</div>
				</div>
				<div class="theme_box">
					<div class="theme_Title">
						<h3 class="h3_theme">영포에버  (코믹)</h3>
						<div class="theme_div">
							<span class="level">난이도 : 
								<span class="level_img">
							<img src="./소우주_files/ico_level.png"> <img src="./소우주_files/ico_level.png"> <img src="./소우주_files/ico_level.png"> <img src="./소우주_files/ico_level.png"> 								</span>
							</span>
							<span>
								인원 : 2~5명
								 &nbsp; &nbsp; 시간 : 70분							</span>
						</div>
					</div>
					<div class="theme_pic"><img src="./소우주_files/13_a.jpg" alt=""></div><!-- image-size:408x290 -->
					<div class="time_Area">
						<ul class="reserve_Time">
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=731">
								<span class="time">11:15 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=734">
								<span class="time">12:45 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=737">
								<span class="time">14:15 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=740">
								<span class="time">15:45 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=743">
								<span class="time">17:15 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=746">
								<span class="time">18:45 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=749">
								<span class="time">20:15 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=752">
								<span class="time">21:45 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									<li>
							<a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.make.input&amp;rev_days=2021-03-14&amp;theme_time_num=755">
								<span class="time">23:15 </span>
								<span class="possible">예약가능</span>
							</a>
						</li>
									</ul>
					</div>
				</div>


					</div><!--in_Layer-->
				</div><!--sub_contents-->
			</div><!-- end : id : contents -->

			<footer>
				<div id="footer">
					<div class="f_top">
						<div class="in_Layer">
							<ul>
								<li><a href="http://sowoojoo-escape.com/layout/res/home.php?go=rev.login">예약확인</a></li>
								<li><a href="http://sowoojoo-escape.com/layout/res/home.php?go=location">오시는길</a></li>
								<li><a href="http://sowoojoo-escape.com/layout/res/home.php?go=pds.list&amp;pds_type=2">Q&amp;A</a></li>
							</ul>
						</div>
					</div><!--f_top-->
					<div class="f_mid">
						<div class="in_Layer">
							<p>
							상호 : 소우주  |  대표자 : 전미영  |  사업자번호 : 492-01-02164<br>
							전화번호 : 031-8013-2222  |  이메일 :  jmy000924@hanmail.net<br>
							주소 : 경기도 수원시 팔달구 권광로 187번길 26, 3층(인계동)
							</p>
						</div>
					</div><!--f_mid-->
					<div class="f_bot">
						<div class="in_Layer">
							<p>COPYRIGHT ⓒ 2020 소우주.  All right reserved.  /  
								created by <a href="http://sinbiweb.co.kr/?s_url=http://sowoojoo-escape.com/" target="_blank">SINBIWEB</a>
							</p>
						</div>
					</div><!--f_bot-->
				</div><!-- end : id : footer -->
			</footer><!-- end : footer -->
		</div><!-- end : id : wrap -->
	

</body></html>